db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:stock;USER=sa;MODE=MYSQL;DATABASE_TO_UPPER=FALSE"

fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.evolutions.autoApply=true
